ESSN|FNAME|MINIT|LNAME|BDATE|ADDRESS|SEX|SALARY|SUPER_SSN|DNO|DNAME|DLOCATION|PNAME|PNUMBER|PLOCATION|TOTAL_HOURS|DEPENDENT_NAME|DEPENDENT_SEX|DEPENDENT_RELATION
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.50| Michael|M| Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.50| Michael|M| Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Houston|ProductX|1| Bellaire|32.50| Michael|M| Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.50| Alice|M| Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Houston|ProductX|1| Bellaire|32.50| Alice|M| Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Bellaire|ProductX|1| Bellaire|32.50| Elizabeth|M| Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Houston|ProductX|1| Bellaire|32.50| Elizabeth|M| Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.50| Michael|M| Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.50| Michael|M| Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Houston|ProductY|2| Sugarland|7.50| Michael|M| Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Houston|ProductY|2| Sugarland|7.50| Alice|M| Daughter
666884444|Ramesh|K|Narayan|1962-01-09|975 Fire Oak, Humble, TX|M|38000.00|333445555|5|Research| Bellaire|ProductZ|3| Houston|40.00|None|None|None
666884444|Ramesh|K|Narayan|1962-01-09|975 Fire Oak, Humble, TX|M|38000.00|333445555|5|Research| Sugarland|ProductZ|3| Houston|40.00|None|None|None
453453453|Joyce|A|English|1972-01-09|5631 Rice, Houston, TX|F|25000.00|333445555|5|Research| Bellaire|ProductX|1| Bellaire|20.00|None|None|None
453453453|Joyce|A|English|1972-01-09|5631 Rice, Houston, TX|F|25000.00|333445555|5|Research| Houston|ProductX|1| Bellaire|20.00|None|None|None
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.00| Theodore|M| Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.00| Joy|F| Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.00| Alice|F| Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.00| Alice|F| Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.00| Alice|F| Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Houston|ProductZ|3| Houston|10.00| Alice|F| Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.00| Theodore|M| Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Houston|ProductZ|3| Houston|10.00| Theodore|M| Son
999887777|Alicia|J|Zelaya|1968-01-09|3321 Castle, Spring, TX|F|25000.00|987654321|4|Administration| Stafford|Computerization|10| Stafford|10.00|None|None|None
753453457|satya|A|kumar|1972-01-09|5631 Rice, New york, NY|F|25000.00|117987987|6|Sales| New York|ProductXYZ|10| Houston|10.00| Pep|M| son
453453453|Joyce|A|English|1972-01-09|5631 Rice, Houston, TX|F|25000.00|333445555|5|Research| Sugarland|ProductY|2| Sugarland|20.00|None|None|None
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Houston|ProductZ|3| Houston|10.00| Joy|F| Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Houston|ProductZ|3| Houston|0.00| Michael|M| Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Bellaire|ProductZ|3| Houston|0.00| Alice|M| Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Houston|ProductZ|3| Houston|0.00| Alice|M| Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Houston|ProductZ|3| Houston|0.00| Elizabeth|M| Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Houston|ProductX|1| Bellaire|0.00| Alice|F| Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Bellaire|ProductX|1| Bellaire|0.00| Joy|F| Spouse
666884444|Ramesh|K|Narayan|1962-01-09|975 Fire Oak, Humble, TX|M|38000.00|333445555|5|Research| Sugarland|ProductX|1| Bellaire|0.00|None|None|None
666884444|Ramesh|K|Narayan|1962-01-09|975 Fire Oak, Humble, TX|M|38000.00|333445555|5|Research| Sugarland|ProductY|2| Sugarland|0.00|None|None|None
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.50| Elizabeth|M| Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Houston|ProductY|2| Sugarland|10.00| Theodore|M| Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.00| Alice|F| Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Houston|ProductY|2| Sugarland|10.00| Alice|F| Daughter
987987987|Ahmad|V|Jabbar|1969-01-09|980 Dallas, Houston, TX|M|55000.00|987654321|4|Administration| Stafford|Newbenefits|30| Stafford|5.00|None|None|None
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.00|888665555|4|Administration| Stafford|Newbenefits|30| Stafford|20.00| Abner|M| Spouse
117987987|John|V|pop|1969-01-09|980 Dallas, Siatel, WS|M|55000.00|None|6|Sales| New York|ProductXYZ|10| Houston|0.00|None|None|None
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Bellaire|ProductX|1| Bellaire|0.00| Alice|F| Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Sugarland|ProductX|1| Bellaire|0.00| Theodore|M| Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Houston|ProductX|1| Bellaire|0.00| Theodore|M| Son
453453453|Joyce|A|English|1972-01-09|5631 Rice, Houston, TX|F|25000.00|333445555|5|Research| Houston|ProductY|2| Sugarland|20.00|None|None|None
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.00| Joy|F| Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Sugarland|ProductZ|3| Houston|0.00| Michael|M| Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Sugarland|ProductX|1| Bellaire|32.50| Alice|M| Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.50| Elizabeth|M| Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Houston|ProductY|2| Sugarland|7.50| Elizabeth|M| Spouse
666884444|Ramesh|K|Narayan|1962-01-09|975 Fire Oak, Humble, TX|M|38000.00|333445555|5|Research| Houston|ProductZ|3| Houston|40.00|None|None|None
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Bellaire|ProductY|2| Sugarland|10.00| Joy|F| Spouse
999887777|Alicia|J|Zelaya|1968-01-09|3321 Castle, Spring, TX|F|25000.00|987654321|4|Administration| Stafford|Newbenefits|30| Stafford|30.00|None|None|None
453453453|Joyce|A|English|1972-01-09|5631 Rice, Houston, TX|F|25000.00|333445555|5|Research| Bellaire|ProductY|2| Sugarland|20.00|None|None|None
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Sugarland|ProductZ|3| Houston|10.00| Joy|F| Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Sugarland|ProductX|1| Bellaire|0.00| Joy|F| Spouse
453453453|Joyce|A|English|1972-01-09|5631 Rice, Houston, TX|F|25000.00|333445555|5|Research| Houston|ProductZ|3| Houston|0.00|None|None|None
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.50| Alice|M| Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Sugarland|ProductY|2| Sugarland|7.50| Alice|M| Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Bellaire|ProductY|2| Sugarland|7.50| Elizabeth|M| Spouse
453453453|Joyce|A|English|1972-01-09|5631 Rice, Houston, TX|F|25000.00|333445555|5|Research| Sugarland|ProductX|1| Bellaire|20.00|None|None|None
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Sugarland|ProductY|2| Sugarland|10.00| Theodore|M| Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Bellaire|ProductZ|3| Houston|10.00| Theodore|M| Son
987987987|Ahmad|V|Jabbar|1969-01-09|980 Dallas, Houston, TX|M|55000.00|987654321|4|Administration| Stafford|Computerization|10| Stafford|35.00|None|None|None
987654321|Jennifer|S|Wallace|1941-01-09|291 Berry, Bellaire, TX|F|43000.00|888665555|4|Administration| Stafford|Computerization|10| Stafford|0.00| Abner|M| Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Bellaire|ProductZ|3| Houston|0.00| Michael|M| Son
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Sugarland|ProductZ|3| Houston|0.00| Alice|M| Daughter
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Bellaire|ProductZ|3| Houston|0.00| Elizabeth|M| Spouse
123456789|John|B|Smith|1965-01-09|731 Fondren, Houston, TX|M|30000.00|333445555|5|Research| Sugarland|ProductZ|3| Houston|0.00| Elizabeth|M| Spouse
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Sugarland|ProductX|1| Bellaire|0.00| Alice|F| Daughter
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Houston|ProductX|1| Bellaire|0.00| Joy|F| Spouse
666884444|Ramesh|K|Narayan|1962-01-09|975 Fire Oak, Humble, TX|M|38000.00|333445555|5|Research| Houston|ProductX|1| Bellaire|0.00|None|None|None
453453453|Joyce|A|English|1972-01-09|5631 Rice, Houston, TX|F|25000.00|333445555|5|Research| Bellaire|ProductZ|3| Houston|0.00|None|None|None
453453453|Joyce|A|English|1972-01-09|5631 Rice, Houston, TX|F|25000.00|333445555|5|Research| Sugarland|ProductZ|3| Houston|0.00|None|None|None
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Bellaire|ProductX|1| Bellaire|0.00| Theodore|M| Son
333445555|Franklin|T|Wong|1955-01-09|638 Voss, Houston, TX|M|40000.00|888665555|5|Research| Houston|ProductY|2| Sugarland|10.00| Joy|F| Spouse
888665555|James|E|Borg|1937-01-09|450 Stone, Houston, TX|M|55000.00|None|1|Headquarters| Houston|Reorganization|20| Houston|17.50|None|None|None
666884444|Ramesh|K|Narayan|1962-01-09|975 Fire Oak, Humble, TX|M|38000.00|333445555|5|Research| Bellaire|ProductX|1| Bellaire|0.00|None|None|None
666884444|Ramesh|K|Narayan|1962-01-09|975 Fire Oak, Humble, TX|M|38000.00|333445555|5|Research| Houston|ProductY|2| Sugarland|0.00|None|None|None
753453457|satya|A|kumar|1972-01-09|5631 Rice, New york, NY|F|25000.00|117987987|6|Sales| New York|ProductXYZ|10| Houston|10.00| Jo|F| Daughter
666884444|Ramesh|K|Narayan|1962-01-09|975 Fire Oak, Humble, TX|M|38000.00|333445555|5|Research| Bellaire|ProductY|2| Sugarland|0.00|None|None|None
